<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikum 6.2</title>
    <style>
        body {
            display: flex;
        }
  
        .container-flex-kiri,
        .container-flex-kanan {
            display: flex;
        }
  
        .container-flex-kiri {
            flex-grow: 1;
        }
  
        .container-flex-kanan {
            flex-grow: 6;
            flex-direction: column;
            background-color: pink;
        }
  
        nav,
        header, 
        article, 
        aside, 
        footer {
            border: 4px solid black;
        } 
  
        nav {
            flex-grow: 1;
            height: 100vh;
            background-color: red;
        }
        
        header {
            height: 70px;
            background-color: blue;
            flex-grow: 1;
        }
        
        article {
            flex-grow: 3;
            background-color: rgb(247, 175, 175);
        }
        
        aside {
            flex-grow: 1;
            background-color: rgb(98, 201, 98);
        }
        
        footer {
            flex-grow: 1;
            background-color: blue;
        }
        
        .wrapper-article-aside {
            display: flex;
            flex-grow: 4;
        }
    </style>

</head>
<body>
    <div class="container-flex-kiri">
      <nav>NAV</nav>
    </div>
    <!---------------->
    <div class="container-flex-kanan">
      <header>HEADER</header>
      <div class="wrapper-article-aside">
        <article>ARTICLE</article>
        <aside>ASIDE</aside>
      </div>
      <footer>FOOTER</footer>
    </div>
</body>
</html>