<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktikum 6.1</title>
        <style>
            #container1{
                display: flex;
                flex-direction: row;
                justify-content: space-around
            }
            
            #container2{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .flex-container {
            display: flex;
            width:900px
            }
 
            .flex-container div { 
            display: flex;
            width: 200px;
            }
        </style>
    </head>
<body>
    <div id="container1">
        <div class="flex-container"><img src="https://cdn.idntimes.com/content-images/community/2018/12/minions-97563100644b90d964b57bc7f24dc48f_600x400.jpg"></div>
        <div class="flex-container"><img src="https://1.bp.blogspot.com/-Gy9xIyKmcEE/Va_IDd8HIhI/AAAAAAAACuY/Y55P79EBD4A/s1600/minions.png"></div>
        <div class="flex-container"><img src="https://cdn.antaranews.com/cache/800x533/2015/07/20150713Minions-2.jpg"></div>
    </div>

    <div id="container2">    
        <div class="flex-container div"><img src="https://img2.cgtrader.com/items/24854/eb5aa6d68a/minion-3d-model-rigged-fbx-c4d.jpg"></div>
        <div class="flex-container div"><img src="https://w7.pngwing.com/pngs/408/175/png-transparent-minions-3d-computer-graphics-fbx-minions-cartoon-3d-computer-graphics-desktop-wallpaper-shoe.png"></div>
        <div class="flex-container div"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRmKmuoXclpaHu2SKE6EemK6NwNNAOocwnpg48EoB1z5jmbeJ1TOYqjl3qoUu4H9nKBSA&usqp=CAU"></div>
        <div class="flex-container div"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH6ILcKitZpBKFt0fOJMEAROKmPyG9QyhUzen1C8zJjYEfF34bU62Z1GXJpEf3Hp0wZlk&usqp=CAU"></div>
        <div class="flex-container div"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCpOgME62xaV8hA5N5xq78wTNcoVN6JLe0oa-LOh4H7tVq6YaDLc9CX-BBEhUTviJrGBE&usqp=CAU"></div>
    </div>
</body>
</html>