<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            }

            body {
            display: flex;
            flex-direction: column;
            margin: 0;
            }

            header {
            width: 205vh;
            height: 115px;
            background-color: aquamarine;
            margin: 15px;
            padding-top: 45px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            }

            #main {
            display: flex;
            }

            aside {
            width: 250px;
            height: 80vh;
            background-color: cornflowerblue;
            padding-top: 220px;
            margin-left: 15px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            }

            article {
            width: 164vh;
            height: 80vh;
            background-color: darkgrey;
            border: 2px solid black;
            padding-top: 220px;
            margin-left: 15px;
            border-radius: 5px;
            text-align: center;
            }

            .image img {
            width: 230px;
            height: 230px;
            margin: 20px;
            }

            footer {
            width: 205vh;
            height: 115px;
            background-color: aquamarine;
            padding-top: 45px;
            margin: 15px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            }
    </style>
    <title>praktikum 6.3</title>
</head>

<body>

    <header>HEADER</header>
    <div id="main">
        <aside>ASIDE</aside>
        <article>ARTICLE
            <div class="image">
                <img src="http://assets.kompasiana.com/statics/crawl/552aee506ea834284a8b4567.jpeg?t=o&v=770" alt="gambar1">
                <img src="http://assets.kompasiana.com/statics/crawl/552aee506ea834284a8b4567.jpeg?t=o&v=770" alt="gambar2">
                <img src="http://assets.kompasiana.com/statics/crawl/552aee506ea834284a8b4567.jpeg?t=o&v=770" alt="gambar3">
            </div>
        </article>
    </div>
    <footer>FOOTER</footer>


</body>

</html>
