<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .tab1 {
    height: 10cm; 
    width: 16cm; 
    margin: 0 auto;
    border: 2px solid black;
    border-collapse: collapse; 
}

.td1 {
    border: 2px solid black;
    background-color: white;
}

.div1 {
    padding: 10px 10px;
}

.sm1 {
    width: 130px;
}

.cago {
    font-size: 12px;
}

.cart1 {
    text-align: right;
    width: 200px;
}

.tab2 {
    padding: 5px;
}

.div2 {
    padding: 10px;
}

.ty {
    font-size: large;
}

.tab3 {
    font-size: small; padding: 5px;
}

.cols1 {
    font-size: 18px;
}

.paymet {
    padding-bottom: 25px;
}

.div3 {
    padding: 10px 10px;
}

.fiset {
    background-color: bisque;
    border: none;
}

.tab4 {
    font-size: medium;
}

.sum1 {
    padding: 1px 0;
}

.subt {
    width: 200px;
}

.rp {
    text-align: right;
}

.shipp {
    text-align: right;
}

.taxes {
    text-align: right;
}

.cols2 {
    color: white;
}

.gicard {
    font-size: small;
}

.cols3 {
    text-align: center;
}

.subm {
    width: 120px;
}

.href1{
    text-decoration: none; 
    color: white;
}

.div4 {
    width: 70px;
    background-color: black;
    border-radius: 5px;
    padding: 2px 2px;
    margin: 0 auto;
    text-align: center;
}

.td2 {
    border: 2px solid black;
}

.sina{
    font-size: 13.5px;
}

.td3 {
    text-align: right;
    width: 280px;
    font-size: 13.5px;
}

.tab5 {
    border: 1px solid black;
    margin-left: 30mm;
}

.plac{
    width: 95px;
    border: 1px;
}

.td4 {
    text-align: center;
    background-color: darkgray;
    color: white;
    width: 75px;
}
</style>
    <title>Cart Sukses</title>
</head>
<body>
    <table class="tab1">
        <tr>
            <td style="border:2px solid black;background-color:rgb(223, 219, 219);">
                <div class="div1">
                    <table>
                        <tr>
                            <td class="sm1"><b>Site Name</b></td>
                            <td class="cago">
                                <a href="#">Category1 |</a>
                                <a href="#">Category2 |</a>
                                <a href="#">Category3</a>
                            </td>
                            <td class="cart1"><span>Cart(1)</span></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            <table class="tab2">
                <tr>
                    <td>
                        <div class="div2">
                            <span>Order 131217312</span><br>
                            <span class="ty"><b>Thanks You, yu</b></span>
                            <table class="tab3">
                                <tr>
                                    <td colspan="2"><hr></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        Your order is confirmed.<br>
                                        We've accepted your order and we're getter id ready.
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><hr></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="cols1">C<b>ustomer Information</b></td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Shipping Address</b><br>
                                        Kenny Bostick<br>
                                        12 Waldo Point Road Mishauken, NY 11200 United States
                                    </td>
                                    <td>
                                        <b>Billing Address</b><br>
                                        Kenny Bostick<br>
                                        12 Waldo Point Road Mishauken, NY 11200 United States
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Shipping Method</b><br>
                                        UPS Ground (Estimated ship time of 3-6 days)
                                    </td>
                                    <td class="paymet">
                                        <b>Payment Method</b><br>
                                        Ending in 3217 - $23.60
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><hr></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="div3">
                            <fieldset class="fiset">
                                <table class="tab4">
                                    <tr>
                                        <th colspan="2" class="sum1">Summary(1 item)</th>
                                    </tr>
                                    <tr>
                                        <td class="subt">Subtotal</td>
                                        <td class="rp">$20.00</td>
                                    </tr>
                                    <tr>
                                        <td>Shipping</td>
                                        <td class="shipp">2.20</td>
                                    </tr>
                                    <tr>
                                        <td>Est.Taxes</td>
                                        <td class="taxes">1.40</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><hr class="cols2"></td>
                                    </tr>
                                    <tr>
                                        <td class="gicard" colspan="2">Gift card or discount code</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="cols3">
                                            <input type="number" class="subm"><input type="submit" value="Apply">
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="cart.html" class="href">
                        </a>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td class="td2">
                <table>
                    <tr>
                        <td class="sina">Site Name &emsp;
                            <a href="#">Category X |</a>
                            <a href="#">Category Y |</a>
                            <a href="#">Category Z</a>
                        </td>
                        <td class="td3">
                                Stay In Touch! Join our Newsletter
                        </td>
                    </tr>
                    <tr>
                        <td>xxxxxx</td>
                        <td>
                            <table class="tab5">
                                <tr>
                                    <td>
                                        <input type="email" placeholder="Enter Email" class="plac">
                                    </td>
                                    <td class="td4">Subcribe</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>